---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: kured
  namespace: flux-system
spec:
  # TODO: Integrate with Prometheus alerting
  # dependsOn:
  #   - name: kube-prometheus-stack
  interval: 60m
  path: ./cluster/system/kured
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: kured
      namespace: kube-system
