---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: metrics-server
spec:
  interval: 5m
  chart:
    spec:
      version: "3.10.x"
      chart: metrics-server
      sourceRef:
        kind: HelmRepository
        name: metrics-server
      interval: 60m
  install:
    crds: Create
  upgrade:
    crds: CreateReplace
  # https://github.com/kubernetes-sigs/metrics-server/blob/master/charts/metrics-server/values.yaml
  values:
    metrics:
      enabled: true
    serviceMonitor:
      enabled: true
